Status,Date,Description,Debit,Credit,Member Name
Cleared,01/01/2020,OLD NAVY US 5975 DUBLIN CA,,-54.6,SOPHIE H BECKER
Cleared,01/01/2020,KEEN INC 165-03232055 OR,103.92,,CARL J BECKER
Cleared,01/01/2020,REI.COM 800-426-4840 WA,70.29,,CARL J BECKER
Cleared,01/02/2020,TST* SULTAN S KEBAB - DANDANVILLE CA,39.93,,CARL J BECKER
Cleared,01/03/2020,DUNKIN #355054 Q35 WALNUT CREEK CA,2.58,,CARL J BECKER
Cleared,01/03/2020,Amazon web services aws.amazon.coWA,4.53,,CARL J BECKER
Cleared,01/04/2020,COSTCO WHSE #0146 LIVERMORE CA,,-21.84,SOPHIE H BECKER
Cleared,01/04/2020,COSTCO WHSE #0146 LIVERMORE CA,2.17,,SOPHIE H BECKER
Cleared,01/04/2020,COSTCO GAS #0146 LIVERMORE CA,38.12,,CARL J BECKER
Cleared,01/04/2020,TRADER JOE'S #246 SAN RAMON CA,4.78,,CARL J BECKER
Cleared,01/04/2020,HAWAIIAN GRILL EXPRESS DUBLIN CA,30.78,,CARL J BECKER
Cleared,01/05/2020,SPROUTS FARMERS MAR SAN RAMON CA,13.11,,CARL J BECKER
Cleared,01/06/2020,COSTCO WHSE #0021 DANVILLE CA,25.27,,CARL J BECKER
Cleared,01/06/2020,RITE AID STORE - 5940 SAN RAMON CA,73.5,,CARL J BECKER
Cleared,01/07/2020,SAN RAMON PARKS & REC DROSAN RAMON CA,10,,SOPHIE H BECKER
Cleared,01/07/2020,SPROUTS FARMERS MAR SAN RAMON CA,7.2,,CARL J BECKER
Cleared,01/08/2020,WHOLEFDS RAM 10126 SAN RAMON CA,10.81,,CARL J BECKER
Cleared,01/09/2020,SPROUTS FARMERS MAR SAN RAMON CA,13.6,,CARL J BECKER
Cleared,01/10/2020,CHIPOTLE 0221 SAN RAMON CA,8.61,,CARL J BECKER
Cleared,01/10/2020,COSTCO WHSE #0021 DANVILLE CA,175.18,,CARL J BECKER
Cleared,01/11/2020,"ONLINE PAYMENT, THANK YOU",,-3227.11,SOPHIE H BECKER
Cleared,01/11/2020,COSTCO WHSE #0021 DANVILLE CA,4.31,,SOPHIE H BECKER
Cleared,01/11/2020,COSTCO WHSE #0021 DANVILLE CA,132.59,,SOPHIE H BECKER
Cleared,01/11/2020,REDBOX *DVD RENTAL OAKBROOK TER IL,2.17,,SOPHIE H BECKER
Cleared,01/12/2020,WHOLEFDS RAM 10126 SAN RAMON CA,37.05,,SOPHIE H BECKER
Cleared,01/12/2020,SAN RAMON PARKS & REC DROSAN RAMON CA,5,,CARL J BECKER
Cleared,01/12/2020,SAFEWAY #2712 SAN RAMON CA,17.53,,CARL J BECKER
Cleared,01/12/2020,PAYPAL *SRVCPTA 402-935-7733 CA,20,,CARL J BECKER
Cleared,01/12/2020,PEETS 16502 SAN RAMON CA,8.75,,CARL J BECKER
Cleared,01/13/2020,CHIPOTLE 0221 SAN RAMON CA,17.21,,SOPHIE H BECKER
Cleared,01/13/2020,TRADER JOE'S #246 SAN RAMON CA,20.76,,SOPHIE H BECKER
Cleared,01/14/2020,WALGREENS #5480 MILPITAS CA,6.53,,SOPHIE H BECKER
Cleared,01/14/2020,TRADER JOE'S #246 SAN RAMON CA,5.08,,CARL J BECKER
Cleared,01/14/2020,TMOBILE*AUTO PAY 800-937-8997 WA,122,,CARL J BECKER
Cleared,01/15/2020,SAFEWAY #1931 FREMONT CA,6.57,,SOPHIE H BECKER
Cleared,01/15/2020,COSTCO WHSE #0021 DANVILLE CA,31.76,,CARL J BECKER
Cleared,01/16/2020,SAFEWAY #1526 SANTA CLARA CA,1.59,,SOPHIE H BECKER
Cleared,01/16/2020,RITE AID STORE - 5940 SAN RAMON CA,148.76,,CARL J BECKER
Cleared,01/17/2020,TRADER JOE'S #246 SAN RAMON CA,18.97,,CARL J BECKER
Cleared,01/17/2020,FASTRAK CSC 415-486-8655 CA,35,,CARL J BECKER
Cleared,01/17/2020,CHIPOTLE 3005 FREMONT CA,17.37,,SOPHIE H BECKER
Cleared,01/17/2020,PUREFORMULAS.COM 800-383-6008 FL,64.63,,CARL J BECKER
Cleared,01/18/2020,PEETS 16502 SAN RAMON CA,2.4,,SOPHIE H BECKER
Cleared,01/18/2020,SPROUTS FARMERS MAR SAN RAMON CA,24.74,,SOPHIE H BECKER
Cleared,01/19/2020,COSTCO WHSE #0021 DANVILLE CA,,-15.58,CARL J BECKER
Cleared,01/19/2020,COSTCO WHSE #0021 DANVILLE CA,126.98,,SOPHIE H BECKER
Cleared,01/19/2020,COSTCO WHSE #0021 DANVILLE CA,32.98,,SOPHIE H BECKER
Cleared,01/19/2020,COSTCO WHSE #0021 DANVILLE CA,6.39,,CARL J BECKER
Cleared,01/20/2020,REI #143 DUBLIN DUBLIN CA,,-68.76,SOPHIE H BECKER
Cleared,01/20/2020,CHIPOTLE 1013 DUBLIN CA,17.37,,CARL J BECKER
Cleared,01/21/2020,SAN RAMON PARKS & REC DROSAN RAMON CA,5,,CARL J BECKER
Cleared,01/21/2020,TRADER JOE'S #246 SAN RAMON CA,8.77,,CARL J BECKER
Cleared,01/21/2020,COSTCO WHSE #0021 DANVILLE CA,14.39,,CARL J BECKER
Cleared,01/22/2020,SAFEWAY #2712 SAN RAMON CA,3.49,,CARL J BECKER
Cleared,01/22/2020,PEET'S #05802 SAN RAMON CA,4.7,,CARL J BECKER
Cleared,01/23/2020,COSTCO WHSE #0021 DANVILLE CA,87.24,,SOPHIE H BECKER
Cleared,01/24/2020,TRADER JOE'S #246 SAN RAMON CA,3.48,,SOPHIE H BECKER
Cleared,01/24/2020,HABIT-SAN RAMON #74 SAN RAMON CA,7.35,,SOPHIE H BECKER
Cleared,01/25/2020,TCB*MTA METER MTA I SAN FRANCISCOCA,2.5,,CARL J BECKER
Cleared,01/25/2020,NAME-CHEAP.COM WWW.NAMECHEAPAZ,28.32,,CARL J BECKER
Cleared,01/25/2020,COSTCO WHSE #0021 DANVILLE CA,113.49,,SOPHIE H BECKER
Cleared,01/25/2020,COSTCO WHSE #0021 DANVILLE CA,6.46,,SOPHIE H BECKER
Cleared,01/26/2020,ZARA USA 12466 PLEASANTON CA,,-108.24,SOPHIE H BECKER
Cleared,01/26/2020,ZARA USA 12466 PLEASANTON CA,93.82,,SOPHIE H BECKER
Cleared,01/26/2020,NOB HILL #629 SAN RAMON CA,5.48,,SOPHIE H BECKER
Cleared,01/26/2020,CHIPOTLE 1013 DUBLIN CA,26.06,,CARL J BECKER
Cleared,10/15/2019,CREDIT INTEREST CHARGES,,-1.04,SOPHIE H BECKER
Cleared,10/15/2019,CREDIT INTEREST CHARGES,,-72.33,SOPHIE H BECKER
Cleared,11/06/2019,CHIPOTLE ONLINE 3035954000 CO,8.55,,CARL J BECKER
Cleared,11/07/2019,SPROUTS FARMERS MAR SAN RAMON CA,51.65,,SOPHIE H BECKER
Cleared,11/08/2019,76 - WARM SPRINGS AUTO SEFREMONT CA,47.31,,SOPHIE H BECKER
Cleared,11/09/2019,"ONLINE PAYMENT, THANK YOU",,-445.86,SOPHIE H BECKER
Cleared,11/09/2019,AUTOZONE #4090 PLEASANTON CA,51.33,,CARL J BECKER
Cleared,11/09/2019,SUSHI YOKOHAMA DANVILLE CA,58.1,,CARL J BECKER
Cleared,11/09/2019,TRADER JOE'S #065 QPS DANVILLE CA,30.83,,CARL J BECKER
Cleared,11/09/2019,RITE AID STORE - 5940 SAN RAMON CA,8.25,,CARL J BECKER
Cleared,11/10/2019,COSTCO WHSE #0021 DANVILLE CA,,-279.98,SOPHIE H BECKER
Cleared,11/10/2019,COSTCO WHSE #0021 DANVILLE CA,79.01,,SOPHIE H BECKER
Cleared,11/10/2019,COSTCO WHSE #0021 DANVILLE CA,124.99,,SOPHIE H BECKER
Cleared,11/10/2019,TRADER JOE'S #066 QPS PLEASANTON CA,43.58,,SOPHIE H BECKER
Cleared,11/10/2019,DAISO BA22 DUBLIN DUBLIN CA,8.19,,SOPHIE H BECKER
Cleared,11/12/2019,HUMANA PHARMACY 800-379-0092 AZ,3.25,,CARL J BECKER
Cleared,11/12/2019,HUMANA PHARMACY 800-379-0092 AZ,16.28,,CARL J BECKER
Cleared,11/13/2019,MARINA FOOD #9 FREMONT CA,12.25,,SOPHIE H BECKER
Cleared,11/13/2019,SPROUTS FARMERS MAR SAN RAMON CA,29.64,,SOPHIE H BECKER
Cleared,11/13/2019,SPROUTS FARMERS MAR SAN RAMON CA,8.45,,CARL J BECKER
Cleared,11/13/2019,FASTRAK CSC 415-486-8655 CA,25,,CARL J BECKER
Cleared,11/14/2019,COSTCO WHSE #0021 DANVILLE CA,,-438.99,CARL J BECKER
Cleared,11/14/2019,TMOBILE*AUTO PAY 800-937-8997 WA,122,,CARL J BECKER
Cleared,11/15/2019,SAFEWAY #2712 SAN RAMON CA,2.09,,CARL J BECKER
Cleared,11/15/2019,ABC*FITNESS 19 888-8279262 CA,5,,CARL J BECKER
Cleared,11/15/2019,INTEREST CHARGED TO STANDARD PURCH,36.79,,SOPHIE H BECKER
Cleared,11/16/2019,COSTCO WHSE #0021 DANVILLE CA,157,,SOPHIE H BECKER
Cleared,11/16/2019,SAFEWAY #2712 SAN RAMON CA,1.99,,SOPHIE H BECKER
Cleared,11/17/2019,TARGET 00009498 SAN RAMON CA,10.81,,SOPHIE H BECKER
Cleared,11/17/2019,COSTCO WHSE #0021 DANVILLE CA,81.89,,SOPHIE H BECKER
Cleared,11/17/2019,THE HOME DEPOT #6604 SAN RAMON CA,2.14,,SOPHIE H BECKER
Cleared,11/18/2019,USPS PO 0569240165 SAN RAMON CA,11,,CARL J BECKER
Cleared,11/19/2019,COSTCO WHSE #0021 DANVILLE CA,,-49.77,SOPHIE H BECKER
Cleared,11/19/2019,SPROUTS FARMERS MAR SAN RAMON CA,35.95,,SOPHIE H BECKER
Cleared,11/21/2019,SPECIALTYS CAFE & BAKE PLEASANTON CA,4.2,,CARL J BECKER
Cleared,11/21/2019,SPROUTS FARMERS MAR SAN RAMON CA,7.85,,CARL J BECKER
Cleared,11/22/2019,SAFEWAY #2712 SAN RAMON CA,9.99,,SOPHIE H BECKER
Cleared,11/22/2019,CAFE TANDOOR SAN RAMON CA,36.77,,CARL J BECKER
Cleared,11/23/2019,COSTCO WHSE #0021 DANVILLE CA,,-70.34,SOPHIE H BECKER
Cleared,11/23/2019,COSTCO WHSE #0021 DANVILLE CA,38.24,,SOPHIE H BECKER
Cleared,11/23/2019,DISNEYLAND TICKETS 714-781-4669 CA,450,,SOPHIE H BECKER
Cleared,11/24/2019,TST* SPLASH CAFE - PISMO PISMO BEACH CA,8.57,,SOPHIE H BECKER
Cleared,11/24/2019,CHIPOTLE 2137 GILROY CA,17.33,,SOPHIE H BECKER
Cleared,11/24/2019,TRADER JOE'S #045 QPS VENTURA CA,44.81,,SOPHIE H BECKER
Cleared,11/24/2019,STARBUCKS STORE 11095 KING CITY CA,2.95,,SOPHIE H BECKER
Cleared,11/25/2019,BEST LOCKERS DISNEY ANAHEIM CA,7,,SOPHIE H BECKER
Cleared,11/26/2019,ALIEN PIZZA PLANET ANAHEIM CA,24.75,,SOPHIE H BECKER
Cleared,11/26/2019,IHOP #0933 ANAHEIM CA,37.35,,SOPHIE H BECKER
Cleared,11/27/2019,NORTHERN CAFE LOS ANGELES CA,31.76,,SOPHIE H BECKER
Cleared,11/27/2019,WHOLEFDS WWD 10176 LOS ANGELES CA,3.49,,SOPHIE H BECKER
Cleared,11/27/2019,MO RAN GAK GARDEN GROVE CA,35.34,,SOPHIE H BECKER
Cleared,11/27/2019,SHELL OIL 57444185102 GARDEN GROVE CA,31.09,,SOPHIE H BECKER
Cleared,11/27/2019,HYATT REGENCY OC F&B GARDEN GROVE CA,5.21,,SOPHIE H BECKER
Cleared,11/27/2019,SQ *LAMONICA'S NY P LOS ANGELES CA,8.6,,SOPHIE H BECKER
Cleared,11/27/2019,JACK IN THE BOX 0173 GARDEN GROVE CA,9.77,,SOPHIE H BECKER
Cleared,11/27/2019,COSTCO WHSE #0021 DANVILLE CA,47.83,,CARL J BECKER
Cleared,11/27/2019,TRADER JOE'S #065 QPS DANVILLE CA,45.51,,CARL J BECKER
Cleared,11/28/2019,UCLA DINING COMMONS LOS ANGELES CA,30.38,,SOPHIE H BECKER
Cleared,11/28/2019,COALINGA MART COALINGA CA,39.66,,SOPHIE H BECKER
Cleared,11/28/2019,CHIPOTLE ONLINE 3035954000 CO,8.61,,CARL J BECKER
Cleared,11/29/2019,PEETS 16502 SAN RAMON CA,2.4,,SOPHIE H BECKER
Cleared,11/29/2019,WASH LAUNDRY CA 3415003 SAN RAMON CA,20,,CARL J BECKER
Cleared,11/29/2019,CHIPOTLE 2449 DUBLIN CA,8.69,,CARL J BECKER
Cleared,11/30/2019,VILLASPORT SJ SAN JOSE CA,18,,SOPHIE H BECKER
Cleared,11/30/2019,COSTCO WHSE #0778 FREMONT CA,63.06,,SOPHIE H BECKER
Cleared,11/30/2019,COSTCO GAS #0778 FREMONT CA,46.91,,CARL J BECKER
Cleared,12/01/2019,AUTOZONE #4090 PLEASANTON CA,21.84,,SOPHIE H BECKER
Cleared,12/01/2019,TRADER JOE'S #066 QPS PLEASANTON CA,40.25,,SOPHIE H BECKER
Cleared,12/01/2019,COSTCO WHSE #0021 DANVILLE CA,29.05,,CARL J BECKER
Cleared,12/02/2019,OLD NAVY US 5975 DUBLIN CA,140.62,,SOPHIE H BECKER
Cleared,12/02/2019,WHOLEFDS RAM 10126 SAN RAMON CA,17.3,,CARL J BECKER
Cleared,12/02/2019,SPROUTS FARMERS MAR SAN RAMON CA,11.37,,CARL J BECKER
Cleared,12/02/2019,COSTCO WHSE #0021 DANVILLE CA,5.4,,CARL J BECKER
Cleared,12/03/2019,76 - UNITED PACIFIC 5734 FREMONT CA,36.32,,SOPHIE H BECKER
Cleared,12/03/2019,OLD NAVY ON-LINE 800-6536289 OH,51.41,,SOPHIE H BECKER
Cleared,12/03/2019,CHIPOTLE 1572 CONCORD CA,8.65,,CARL J BECKER
Cleared,12/03/2019,Amazon web services aws.amazon.coWA,4.54,,CARL J BECKER
Cleared,12/04/2019,COSTCO WHSE #0021 DANVILLE CA,,-9.79,CARL J BECKER
Cleared,12/04/2019,SPROUTS FARMERS MAR SAN RAMON CA,3.72,,CARL J BECKER
Cleared,12/04/2019,COSTCO WHSE #0021 DANVILLE CA,9.79,,CARL J BECKER
Cleared,12/04/2019,COSTCO WHSE #0021 DANVILLE CA,37.76,,CARL J BECKER
Cleared,12/05/2019,SPROUTS FARMERS MAR SAN RAMON CA,17.09,,CARL J BECKER
Cleared,12/06/2019,WASH LAUNDRY CA 3415003 SAN RAMON CA,10,,CARL J BECKER
Cleared,12/06/2019,CHIPOTLE 0221 SAN RAMON CA,17.21,,CARL J BECKER
Cleared,12/06/2019,COSTCO WHSE #0021 DANVILLE CA,26.98,,CARL J BECKER
Cleared,12/06/2019,NAME-CHEAP.COM WWW.NAMECHEAPAZ,49.3,,CARL J BECKER
Cleared,12/07/2019,AUTOZONE #4090 PLEASANTON CA,46.49,,SOPHIE H BECKER
Cleared,12/07/2019,WAL-MART #2161 PLEASANTON CA,25.89,,SOPHIE H BECKER
Cleared,12/07/2019,TRADER JOE'S #066 QPS PLEASANTON CA,70.93,,SOPHIE H BECKER
Cleared,12/07/2019,PEETS 16502 SAN RAMON CA,2.4,,SOPHIE H BECKER
Cleared,12/07/2019,OLD NAVY ON-LINE 800-6536289 OH,21.64,,SOPHIE H BECKER
Cleared,12/07/2019,WASH LAUNDRY CA 3415003 SAN RAMON CA,10,,CARL J BECKER
Cleared,12/07/2019,FASTRAK CSC 415-486-8655 CA,25,,CARL J BECKER
Cleared,12/08/2019,SAN RAMON PARKS & REC DROSAN RAMON CA,10,,SOPHIE H BECKER
Cleared,12/08/2019,COSTCO WHSE #0021 DANVILLE CA,115.51,,SOPHIE H BECKER
Cleared,12/09/2019,SAFEWAY #2712 SAN RAMON CA,4.09,,CARL J BECKER
Cleared,12/09/2019,RITE AID STORE - 5940 SAN RAMON CA,8.25,,CARL J BECKER
Cleared,12/10/2019,SPROUTS FARMERS MAR SAN RAMON CA,4.49,,CARL J BECKER
Cleared,12/10/2019,PEET'S #04602 DANVILLE CA,4.45,,CARL J BECKER
Cleared,12/11/2019,"ONLINE PAYMENT, THANK YOU",,-3228.24,SOPHIE H BECKER
Cleared,12/12/2019,SPROUTS FARMERS MAR SAN RAMON CA,44.41,,SOPHIE H BECKER
Cleared,12/12/2019,DOLLARTREE FREMONT CA,7.65,,SOPHIE H BECKER
Cleared,12/12/2019,PACIFIC FRONTIER MEDICAL FOSTER CITY CA,385,,CARL J BECKER
Cleared,12/12/2019,PEETS 17402 PLEASANTON CA,4.25,,CARL J BECKER
Cleared,12/12/2019,PEETS 19402 HAYWARD CA,4.25,,CARL J BECKER
Cleared,12/13/2019,FASTRAK CSC 415-486-8655 CA,25,,CARL J BECKER
Cleared,12/13/2019,HUMANA PHARMACY 800-379-0092 AZ,3.25,,CARL J BECKER
Cleared,12/13/2019,PEET'S #05802 SAN RAMON CA,4.25,,CARL J BECKER
Cleared,12/14/2019,85C BAKERY CAFE USA PLEASANTON CA,9.3,,SOPHIE H BECKER
Cleared,12/14/2019,COSTCO WHSE #0146 LIVERMORE CA,32.97,,SOPHIE H BECKER
Cleared,12/14/2019,SAFEWAY #2712 SAN RAMON CA,4.95,,SOPHIE H BECKER
Cleared,12/14/2019,SAFEWAY FUEL #2712 SAN RAMON CA,39.81,,SOPHIE H BECKER
Cleared,12/14/2019,KURA REVOLVING SUSHI BAR PLEASANTON CA,46.61,,SOPHIE H BECKER
Cleared,12/14/2019,CURT NGUYEN OPTOMETRY LIVERMORE CA,79,,SOPHIE H BECKER
Cleared,12/14/2019,EB WINTER BREAK JAM C 801-413-7200 CA,37.92,,CARL J BECKER
Cleared,12/14/2019,TMOBILE*AUTO PAY 800-937-8997 WA,122,,CARL J BECKER
Cleared,12/15/2019,SAN RAMON PARKS & REC DROSAN RAMON CA,10,,SOPHIE H BECKER
Cleared,12/15/2019,COSTCO WHSE #0021 DANVILLE CA,147.98,,SOPHIE H BECKER
Cleared,12/15/2019,COSTCO WHSE #0021 DANVILLE CA,24.78,,CARL J BECKER
Cleared,12/15/2019,PEET'S #05802 SAN RAMON CA,4.25,,CARL J BECKER
Cleared,12/16/2019,COSTCO WHSE #0021 DANVILLE CA,37.88,,CARL J BECKER
Cleared,12/16/2019,RITE AID STORE - 5940 SAN RAMON CA,1,,CARL J BECKER
Cleared,12/17/2019,SAN RAMON PARKS & REC DROSAN RAMON CA,10,,SOPHIE H BECKER
Cleared,12/17/2019,CHIPOTLE 3005 FREMONT CA,8.69,,SOPHIE H BECKER
Cleared,12/17/2019,PANDA EXPRESS 2957 FREMONT CA,8.85,,SOPHIE H BECKER
Cleared,12/17/2019,BESTECH AUTO REPAIR AN SAN RAMON CA,53.25,,CARL J BECKER
Cleared,12/17/2019,SPROUTS FARMERS MAR SAN RAMON CA,1.25,,CARL J BECKER
Cleared,12/18/2019,HABIT-SAN RAMON #74 SAN RAMON CA,15.67,,SOPHIE H BECKER
Cleared,12/18/2019,TRADER JOE'S #246 SAN RAMON CA,4.97,,CARL J BECKER
Cleared,12/18/2019,TRADER JOE'S #246 SAN RAMON CA,38.41,,CARL J BECKER
Cleared,12/19/2019,SPROUTS FARMERS MAR SAN RAMON CA,14.18,,SOPHIE H BECKER
Cleared,12/19/2019,SPROUTS FARMERS MAR SAN RAMON CA,8.45,,CARL J BECKER
Cleared,12/19/2019,COSTCO WHSE #0021 DANVILLE CA,44.75,,CARL J BECKER
Cleared,12/19/2019,CA DMV FEE 678-7315516 CA,5.08,,CARL J BECKER
Cleared,12/19/2019,STATE OF CALIF DMV INT SC800-7770133 CA,242,,CARL J BECKER
Cleared,12/20/2019,SPROUTS FARMERS MARSSS SAN RAMON CA,,-6.45,CARL J BECKER
Cleared,12/20/2019,SPROUTS FARMERS MAR SAN RAMON CA,1.91,,CARL J BECKER
Cleared,12/20/2019,CHIPOTLE 1013 DUBLIN CA,17.37,,CARL J BECKER
Cleared,12/20/2019,FASTRAK CSC 415-486-8655 CA,25,,CARL J BECKER
Cleared,12/21/2019,COSTCO WHSE #0021 DANVILLE CA,108.1,,SOPHIE H BECKER
Cleared,12/22/2019,OLD NAVY ON-LINE 800-OLDNAVY OH,,-13.51,SOPHIE H BECKER
Cleared,12/22/2019,SAFEWAY FUEL #2712 SAN RAMON CA,37.81,,SOPHIE H BECKER
Cleared,12/22/2019,COSTCO WHSE #0021 DANVILLE CA,36.06,,CARL J BECKER
Cleared,12/22/2019,FANDANGO FANDANGO.COM CA,35.1,,CARL J BECKER
Cleared,12/22/2019,SAKIYA SUSHI SAN RAMON CA,50.84,,CARL J BECKER
Cleared,12/23/2019,COSTCO WHSE #0021 DANVILLE CA,,-36.06,CARL J BECKER
Cleared,12/23/2019,COSTCO WHSE #0021 DANVILLE CA,44.6,,CARL J BECKER
Cleared,12/24/2019,COSTCO WHSE #0021 DANVILLE CA,10.77,,SOPHIE H BECKER
Cleared,12/24/2019,COSTCO WHSE #0021 DANVILLE CA,76.5,,SOPHIE H BECKER
Cleared,12/24/2019,SAFEWAY #2712 SAN RAMON CA,8.99,,SOPHIE H BECKER
Cleared,12/24/2019,ASUS COMPUTER INTER 855-755-2787 CA,270.61,,SOPHIE H BECKER
Cleared,12/26/2019,CALIFORNIA SHINE CO DUBLIN CA,26.99,,CARL J BECKER
Cleared,12/26/2019,Amazon web services aws.amazon.coWA,11,,CARL J BECKER
Cleared,12/26/2019,Amazon web services aws.amazon.coWA,12,,CARL J BECKER
Cleared,12/26/2019,Amazon web services aws.amazon.coWA,12,,CARL J BECKER
Cleared,12/27/2019,SPROUTS FARMERS MAR SAN RAMON CA,16.63,,CARL J BECKER
Cleared,12/27/2019,COSTCO WHSE #0021 DANVILLE CA,38.44,,CARL J BECKER
Cleared,12/27/2019,TRADER JOE'S #246 SAN RAMON CA,7.96,,CARL J BECKER
Cleared,12/28/2019,ZARA USA 10731 WALNUT CREEK CA,108.34,,SOPHIE H BECKER
Cleared,12/28/2019,RITE AID STORE - 5940 SAN RAMON CA,1,,CARL J BECKER
Cleared,12/29/2019,SPROUTS FARMERS MAR SAN RAMON CA,29.7,,SOPHIE H BECKER
Cleared,12/29/2019,COSTCO WHSE #0021 DANVILLE CA,83.84,,SOPHIE H BECKER
Cleared,12/29/2019,REI #143 DUBLIN DUBLIN CA,68.76,,SOPHIE H BECKER
Cleared,12/29/2019,CAFE ATTILA SAN RAMON CA,39.94,,CARL J BECKER
Cleared,12/30/2019,COSTCO WHSE #0021 DANVILLE CA,61.49,,SOPHIE H BECKER
Cleared,12/31/2019,TRADER JOE'S #246 SAN RAMON CA,24.57,,SOPHIE H BECKER
